## Turso pro-neon
DATABASE_URL=libsql://pro-neon-brevd.turso.io
DATABASE_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MjIwNDU3MDUsImlkIjoiNmZjYmQ1NDAtNTU1Yi00NDU1LTk3YTQtNWE3ZWE3YmNmNjZiIn0.7R0T1bViDqqELhJIVrS36JKcZ_tE0g1s0v7fKuPf_3sbphWoB7xtFHMiCXhSfTJWwo3UCNerQ-xOTudHwYwYCw

## Clerk equalizer
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWRhcHRpbmctbGVlY2gtODUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_hESl1zdvFI0qqnQoOJR72VZ37vUGR70lkIN5G31I41
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/